# first-selenium-project

./: .gitignore
fifth-task/: pom.xml
fifth-task/src/test/java/com/wix/spirinmikhail/: FifthTaskTest.java
first-to-fourth-tasks/: pom.xml
first-to-fourth-tasks/src/test/java/com/wix/spirinmikhail/: FirstTaskTest.java  FourthTaskTest.java  SecondTaskModuleOneTest.java  SecondTaskModuleTwoTest.java  TestHelper.java  ThirdTaskTest.java
first-to-fourth-tasks/src/test/resources/: config.properties
